<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        #music-container {
            position: absolute;
            display: none;
            opacity: 0;
            width: 0;
            height: 0;
        }
    </style>
    <script src="script.js"></script>
    <title>Happiest Birthday Tania</title>
</head>
<body>
    
<!-- partial:index.partial.html -->
<div id="drag-container">
  <div id="spin-container">



	<audio id="musicplayer" autoplay>
		<source src="./Happy_birthday_to_you_MIDI(chosic.com).mp3" />
	  </audio>
	  

    <img src="1.jpg" alt="">
    <img src="2.jpg" alt="">
    <img src="3.jpg" alt="">
    <img src="4.jpg" alt="">
    <img src="5.jpg" alt="">
    <img src="6.jpg" alt="">


    <!-- Text at center of ground -->
    <p>Wishing You a very Happiest Birthday From Techy Dhruv</p>
  </div>
  <div id="ground"></div>
</div>


	
<div id="music-container"></div>


<!-- github corner (https://github.com/tholman/github-corners) -->
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- partial -->
  <script  src="./script.js"></script>

</body>



</body>
</html>
